/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


#css-zen-garden {
	/* display: flex; */
	width: 80%;
	margin: auto;
	max-width: 1000px;
	padding: 1em;
	background: url('https://img.freepik.com/free-photo/colour-smoke-background_71163-197.jpg?size=626&ext=jpg');
	background-repeat: no-repeat;
	background-size: cover;
}



.page-wrapper {

	display: grid;
	grid-template-columns: 1fr 2fr;
	/* align-items: start; */
	grid-template-rows: auto 1fr;
	gap: 1.5em;
	/* border: 2px solid white; */
	background-color: hsl(240, 50%, 20%, 0.4);
	padding: 1.5em;
}

.page-wrapper::before {
	content: '';
	width: 10px;
	height: 10px;
	background-color: hsl(207, 35%, 52%);
	position: absolute;
	margin-top: 30%;
	margin-left: -20%;
    animation-name: fire-1;
	border-radius: 75%;
    animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes fire-1 {
	50% {
		transform: scale(0.25);
		opacity: 0.5;
	}
}


.intro {
	align-self: start;
	grid-row: 1/2;
}

.main.supporting {
	grid-row: 1/3;
}

.sidebar {
	display: block;
	grid-row: 2/3;
}

.sidebar > .wrapper {
	display: flex;
	flex-direction: column;
}

.designer-name {
	text-decoration: none;
	font-style: italic;
}

header {
	text-align: center;
	padding: .6rem;
	/* border-style: solid; */
}

h1 {
	color: hsl(310, 44%, 45%);
	font-size: 3rem;
	font-family: 'Righteous', cursive;
}

h2 {
	position: relative;
	font-weight: 200;
	color: white;
	overflow: hidden;
}

header > h2::before {
	content: "ðŸ”¥ "
}

p {
	line-height: 1.5rem;
	font-size: 1.15rem;
	text-align: justify;
	/* color: hsl(300, 70%, 50%) */
	color: gray;
}

.sidebar ul {
	list-style: none;
	padding-left: 0;
}


@media (max-width: 650px) {
	.page-wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 3fr;
		gap: 1.5em;
	}
}

@media (max-width: 650px) {

	.intro {
		grid-row: 1/2;
	}

	.main.supporting {
		grid-row: 2/3;
	}

	.sidebar {
		grid-row: 3/4;
	}
}


